server {
  listen 80;
  server_name sdsdsd.dsdsd;
  root /webroot/usdt-admin/dist;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /prod-api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://web-api:8080/;
  }

  access_log /var/log/nginx/usdt-admin.log;
  error_log /var/log/nginx/usdt-admin.log;
}