server {
  listen 80;
  server_name sdsds.sdsd;
  index index.html index.htm default.htm default.html;
  root /webroot/usdt-simple/dist;


  location /api/ {
    proxy_pass http://web-api:8080/;
  }
  access_log /var/log/nginx/usdt-simple.log;
  error_log /var/log/nginx/usdt-simple.log;
}