# server {
#   listen 80;
#   server_name ;
#   index index.html index.htm default.htm default.html;
#   root /webroot/usdt-swap/dist;


#   location /api/ {
#     proxy_pass http://web-api:8080/;
#   }
#   access_log /var/log/nginx/usdt-swap.log;
#   error_log /var/log/nginx/usdt-swap.log;
# }